.tools {
  width: 100vw;
  overflow-x: hidden;
  &-item {
    box-sizing: border-box;
    height: 88px;
    width: 100%;
    padding: 0 24px;
    line-height: 88px;
    border-bottom: 1px solid fade(#eee, 20%);

    &-icon {
      height: 78px;
      width: 78px;
    }
  }
}
