@font-face {
  font-family: 'iconfont';
  src: url('../font/iconfont.ttf') format('truetype'),
    url('../font/iconfont.woff') format('woff'),
    url('../font/iconfont.woff2') format('woff2');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 28px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-notice:before {
  content: '\e61e';
}

.icon-close:before {
  content: '\e747';
}

.icon-tag:before {
  content: '\e71f';
}

.icon-zip:before {
  content: '\e666';
}

.icon-empty-single:before {
  content: '\e70f';
}

.icon-empty:before {
  content: '\e6cf';
}

.icon-notice:before {
  content: '\e61e';
}
